#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Mar  8 14:56:50 2024
# Process ID: 17420
# Current directory: F:/实验室/毕业论文/实验/np123/New_NP_PJ.xpr/New_NP_PJ/New_NP_PJ.runs/bd_1953_c_shift_ram_0_0_synth_1
# Command line: vivado.exe -log bd_1953_c_shift_ram_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_1953_c_shift_ram_0_0.tcl
# Log file: F:/实验室/毕业论文/实验/np123/New_NP_PJ.xpr/New_NP_PJ/New_NP_PJ.runs/bd_1953_c_shift_ram_0_0_synth_1/bd_1953_c_shift_ram_0_0.vds
# Journal file: F:/实验室/毕业论文/实验/np123/New_NP_PJ.xpr/New_NP_PJ/New_NP_PJ.runs/bd_1953_c_shift_ram_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source bd_1953_c_shift_ram_0_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP bd_1953_c_shift_ram_0_0, cache-ID = 0c4c59025015a620.
INFO: [Common 17-206] Exiting Vivado at Fri Mar  8 14:57:03 2024...
