#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Mar  8 14:57:26 2024
# Process ID: 20912
# Current directory: F:/实验室/毕业论文/实验/np123/New_NP_PJ.xpr/New_NP_PJ/New_NP_PJ.runs/SGMII_S_axi_ethernet_synth_1
# Command line: vivado.exe -log SGMII_S_axi_ethernet.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SGMII_S_axi_ethernet.tcl
# Log file: F:/实验室/毕业论文/实验/np123/New_NP_PJ.xpr/New_NP_PJ/New_NP_PJ.runs/SGMII_S_axi_ethernet_synth_1/SGMII_S_axi_ethernet.vds
# Journal file: F:/实验室/毕业论文/实验/np123/New_NP_PJ.xpr/New_NP_PJ/New_NP_PJ.runs/SGMII_S_axi_ethernet_synth_1\vivado.jou
#-----------------------------------------------------------
source SGMII_S_axi_ethernet.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP SGMII_S_axi_ethernet, cache-ID = 494e55b80f07f48f.
INFO: [Common 17-206] Exiting Vivado at Fri Mar  8 14:57:42 2024...
