{
	"version": "1.0",
	"modules": {
		"bd_074d": {
			"proto_instances": {
				"/mac/m_axis_rx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "rx_mac_aclk"},
						"TDATA": { "actual": "rx_axis_mac_tdata"},
						"TLAST": { "actual": "rx_axis_mac_tlast"},
						"TUSER": { "actual": "rx_axis_mac_tuser"},
						"TVALID": { "actual": "rx_axis_mac_tvalid"}
					}
				},
				"/mac/s_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/mac/s_axis_pause": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "tx_mac_aclk"},
						"TDATA": { "actual": "pause_val"},
						"TVALID": { "actual": "pause_req"}
					}
				},
				"/mac/s_axis_tx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "tx_mac_aclk"},
						"TDATA": { "actual": "tx_axis_mac_tdata"},
						"TLAST": { "actual": "tx_axis_mac_tlast"},
						"TREADY": { "actual": "tx_axis_mac_tready"},
						"TUSER": { "actual": "tx_axis_mac_tuser"},
						"TVALID": { "actual": "tx_axis_mac_tvalid"}
					}
				}
			}
		}
	}
}
